def min_flips_to_make_sum_zero(T, test_cases):
    results = []
    
    for t in range(T):
        N, A = test_cases[t]
        sum_A = sum(A)
        
        if sum_A == 0:
            results.append(0)
        elif sum_A % 2 != 0:
            results.append(-1)
        else:
            results.append(abs(sum_A) // 2)
    
    return results

T = int(input())
test_cases = []
for _ in range(T):
    N = int(input())
    A = list(map(int, input().split()))
    test_cases.append((N, A))

results = min_flips_to_make_sum_zero(T, test_cases)
for result in results:
    print(result)
